<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.1 Procesos de Fabricación Responsables en Hardware</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons (para los iconos del header) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="css_pisa4_b_zavaleta/estilos_zavaleta.css">
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
        <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
            <a class="navbar-brand p-0 me-0 me-lg-2" href="index_pisa4_b_zavaleta.html" aria-label="PISA 4 Zavaleta">
                <img src="imgs_pisa4_b_zavaleta/OrwinLogo.png" alt="Logo Orwin Zavaleta" width="40" height="40">
                <span class="ms-2 d-none d-lg-inline">PISA 4 - Zavaleta</span>
            </a>
            <div class="d-flex">
                <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="bi bi-three-dots"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bdNavbar">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="../index.html">Inicio Grupo</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2 active" aria-current="page" href="index_pisa4_b_zavaleta.html">Índice
                            Trabajo</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="bibliografia_pisa4_b_zavaleta.html">Bibliografía</a>
                    </li>
                </ul>
                <hr class="d-md-none text-white-50">
                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://github.com/OrwinZavaleta" target="_blank" rel="noopener">
                            <i class="bi bi-github"></i><small class="d-md-none ms-2">GitHub</small>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-md-1 col-12 col-md-auto">
                        <div class="vr d-none d-md-flex h-100 mx-md-2 text-white-50"></div>
                        <hr class="d-md-none my-2 text-white-50">
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                            <i class="bi bi-circle-half"></i><span class="d-lg-none ms-2">Toggle theme</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><button type="button" class="dropdown-item d-flex align-items-center"
                                    data-bs-theme-value="light"><i class="bi bi-sun-fill me-2"></i>Light</button></li>
                            <li><button type="button" class="dropdown-item d-flex align-items-center"
                                    data-bs-theme-value="dark"><i class="bi bi-moon-stars-fill me-2"></i>Dark</button>
                            </li>
                            <li><button type="button" class="dropdown-item d-flex align-items-center active"
                                    data-bs-theme-value="auto"><i class="bi bi-circle-half me-2"></i>Auto</button></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4 mb-5 pt-5">
        <h2 class="mb-4 main-title">7.1. Procesos de Fabricación Responsables en Hardware</h2>
        <p>La manufactura de hardware es intrínsecamente intensiva en el uso de recursos y energía. Un proceso de
            fabricación responsable se centra en minimizar la huella de carbono, optimizar el consumo de agua y energía,
            y reducir la generación de residuos en cada etapa de producción. Esto comienza con la selección informada de
            materiales, prefiriendo aquellos con menor impacto ambiental, como plásticos reciclados o bioplásticos,
            metales obtenidos de fuentes responsables y el uso eficiente de materiales raros y preciosos.</p>
        <p>La reconfiguración de los procesos productivos es igualmente vital. La adopción de tecnologías de fabricación
            avanzadas y más limpias es clave. La industria está explorando y aplicando soluciones como:</p>
        <ul class="list-group mb-3">
            <li class="list-group-item"><strong>Fabricación Aditiva (Impresión 3D):</strong> Permite producir
                componentes complejos con menos desperdicio de material en comparación con los métodos sustractivos
                tradicionales.</li>
            <li class="list-group-item"><strong>Automatización y Robótica:</strong> Optimizan la eficiencia, reducen
                errores y permiten un uso más preciso de los recursos.</li>
            <li class="list-group-item"><strong>Gemelos Digitales e IIoT (Internet Industrial de las Cosas):</strong>
                Facilitan la monitorización en tiempo real de los procesos, permitiendo identificar y corregir
                ineficiencias energéticas y de materiales.</li>
        </ul>
        <p>El objetivo es transitar hacia una "fabricación inteligente y flexible" que no solo optimice costos, sino que
            integre herramientas y recursos sostenibles en su modus operandi.</p>
        <p>Una estrategia crucial es la gestión sostenible de residuos desde el origen, buscando valorizar
            económicamente los subproductos generados para su posible reutilización o reciclaje dentro del mismo proceso
            productivo o en otros. La transición hacia el uso de fuentes de energía renovable para alimentar las plantas
            de fabricación es otro pilar fundamental, reduciendo drásticamente la dependencia de combustibles fósiles y,
            por ende, las emisiones de gases de efecto invernadero.</p>
        <p>Diseñar hardware "más ecológico" implica concebir productos que requieran menos energía durante su uso y
            fabricación, utilizando materiales reciclados y minimizando el embalaje. Un aspecto fundamental del diseño
            ecológico es la "desmontabilidad", es decir, diseñar dispositivos que puedan ser fácilmente desmantelados al
            final de su vida útil para facilitar la recuperación y el reciclaje de sus componentes y materiales.</p>
        <p>La optimización del uso del agua y la energía en las operaciones de fabricación es un área de enfoque
            constante. Esto puede lograrse mediante la implementación de sistemas de gestión energética, la mejora de la
            eficiencia de los equipos y la adopción de tecnologías de ahorro de agua.</p>

        <div class="alert alert-secondary suggestion-box mt-4" role="alert">
            <h4 class="alert-heading">Sugerencia de Tabla:</h4>
            <p>Una tabla comparativa mostrando el impacto ambiental de diferentes procesos de fabricación (ej:
                tradicional vs. fabricación aditiva) en términos de uso de materiales, energía y generación de residuos.
            </p>
        </div>
        <div class="table-responsive my-3">
            <table class="table table-bordered table-striped table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>Proceso de Fabricación</th>
                        <th>Uso de Materiales</th>
                        <th>Consumo de Energía</th>
                        <th>Generación de Residuos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tradicional (Sustractivo)</td>
                        <td>Alto</td>
                        <td>Alto</td>
                        <td>Moderado a Alto</td>
                    </tr>
                    <tr>
                        <td>Fabricación Aditiva</td>
                        <td>Bajo a Moderado</td>
                        <td>Moderado</td>
                        <td>Bajo</td>
                    </tr>
                    <tr>
                        <td>Automatizado Eficiente</td>
                        <td>Moderado</td>
                        <td>Moderado a Bajo</td>
                        <td>Bajo a Moderado</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="alert alert-info suggestion-box mt-4" role="alert">
            <h4 class="alert-heading">Sugerencia de Imagen:</h4>
            <p class="mb-0">Diagramas de flujo que ilustren los procesos de fabricación responsables, destacando las
                etapas donde se aplican prácticas sostenibles (ej: uso de energía renovable, reciclaje interno).</p>
        </div>

    </main>

    <footer class="footer-custom text-white text-center py-3">
        <p class="mb-0">© IES Gregorio Prieto - DAW1 - 2024-2025 - Orwin Zavaleta</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js_pisa4_b_zavaleta/js_zavaleta1.js"></script>
</body>

</html>