<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Zavaleta</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons (para los iconos del header) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="css_pisa4_b_zavaleta/estilos_zavaleta.css">
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
        <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
            <a class="navbar-brand p-0 me-0 me-lg-2" href="index_pisa4_b_zavaleta.html" aria-label="PISA 4 Zavaleta">
                <!-- Asegúrate de que esta ruta al logo sea correcta -->
                <img src="imgs_pisa4_b_zavaleta/OrwinLogo.png" alt="Logo Orwin Zavaleta" width="40" height="40">
                <span class="ms-2 d-none d-lg-inline">PISA 4 - Zavaleta</span>
            </a>

            <div class="d-flex">
                <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="bi bi-three-dots"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bdNavbar">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                    <li class="nav-item col-6 col-md-auto">
                        <!-- Este enlace asume que index.html del grupo está un nivel arriba -->
                        <a class="nav-link p-2" href="../index.html">Inicio Grupo</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2 active" aria-current="page" href="index_pisa4_b_zavaleta.html">Índice
                            Trabajo</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="bibliografia_pisa4_b_zavaleta.html">Bibliografía</a>
                    </li>
                </ul>

                <hr class="d-md-none text-white-50">

                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://github.com/OrwinZavaleta" target="_blank" rel="noopener">
                            <!-- Cambia este enlace a tu GitHub si lo deseas -->
                            <i class="bi bi-github"></i><small class="d-md-none ms-2">GitHub</small>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-md-1 col-12 col-md-auto">
                        <div class="vr d-none d-md-flex h-100 mx-md-2 text-white-50"></div>
                        <hr class="d-md-none my-2 text-white-50">
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                            <i class="bi bi-circle-half"></i><span class="d-lg-none ms-2">Toggle theme</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><button type="button" class="dropdown-item d-flex align-items-center"
                                    data-bs-theme-value="light"><i class="bi bi-sun-fill me-2"></i>Light</button></li>
                            <li><button type="button" class="dropdown-item d-flex align-items-center"
                                    data-bs-theme-value="dark"><i class="bi bi-moon-stars-fill me-2"></i>Dark</button>
                            </li>
                            <li><button type="button" class="dropdown-item d-flex align-items-center active"
                                    data-bs-theme-value="auto"><i class="bi bi-circle-half me-2"></i>Auto</button></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4 mb-5 pt-5">
        <h2 class="mb-4 main-title">Sostenibilidad en el Sector de la Informática y la Comunicación: Del Análisis
            Ambiental a la Estrategia Empresarial [RA5 y RA6]</h2>

        <section id="datos-autor" class="mb-4">
            <p class="lead"><strong>Autor:</strong> Orwin Zavaleta</p>
            <p><strong>Fecha:</strong> 08 de mayo de 2025</p> <!-- Actualiza esta fecha si es necesario -->
            <p><strong>Módulo:</strong> Desarrollo Web en Entorno Cliente (Ejemplo, ajustar si es otro)</p>
            <p><strong>Ciclo Formativo:</strong> Desarrollo de Aplicaciones Web (DAW1)</p>
        </section>

        <section id="indice-capitulos" class="mb-4">
            <h3>Índice de Capítulos (Mi Contribución)</h3>
            <p>A continuación, se listan los capítulos desarrollados por Orwin Zavaleta:</p>
            <ul class="list-group">
                <!-- Reemplaza 'xxx' con el identificador de tu tema y crea estos archivos -->
                <li class="list-group-item"><a href="7_ra5_produccion_sostenible_zavaleta.html">7. Producción Sostenible
                        en la Industria Tecnológica</a></li>
                <li class="list-group-item"><a href="7-1_ra5_fabricacion_responsable_zavaleta.html">7.1. Procesos de
                        Fabricación Responsables en Hardware</a></li>
                <li class="list-group-item"><a href="7-2_ra5_cadena_suministro_zavaleta.html">7.2. Cadena de Suministro
                        Ética (Minerales, Ensamblado, Reciclaje)</a></li>
                <li class="list-group-item"><a href="7-3_ra5_etiquetas_estandares_zavaleta.html">7.3. Etiquetas
                        Ecológicas y Estándares de Sostenibilidad en Productos Tecnológicos </a></li>
            </ul>
        </section>

        <section id="licencia" class="license-section mb-4">
            <h3>Licencia del Trabajo</h3>
            <p>
                Este trabajo individual de Orwin Zavaleta se distribuye bajo la licencia
                <!-- Elige tu licencia y actualiza el enlace y el texto. Ejemplo: -->
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative
                    Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.
            </p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <img alt="Licencia Creative Commons" style="border-width:0"
                    src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
            </a>
            <p class="mt-3"><small><strong>Importante sobre imágenes:</strong> Todas las imágenes utilizadas en este
                    trabajo que no sean de creación propia deben ser compatibles con la licencia elegida o con licencias
                    más permisivas. Si se utiliza una imagen con una licencia diferente pero compatible, se indicará
                    explícitamente junto a la imagen su licencia y autoría original.</small></p>
        </section>

    </main>

    <footer class="footer-custom text-white text-center py-3">
        <p class="mb-0">© IES Gregorio Prieto - DAW1 - 2024-2025 - Orwin Zavaleta</p>
    </footer>

    <!-- Bootstrap 5 JS Bundle (Popper.js incluido) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- JS Personalizado -->
    <script src="js_pisa4_b_zavaleta/js_zavaleta1.js"></script>
</body>

</html>