<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Zavaleta</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons (para los iconos del header) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="css_pisa4_b_zavaleta/estilos_zavaleta.css">
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
        <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
            <a class="navbar-brand p-0 me-0 me-lg-2" href="index_pisa4_b_zavaleta.html" aria-label="PISA 4 Zavaleta">
                <!-- Asegúrate de que esta ruta al logo sea correcta -->
                <img src="imgs_pisa4_b_zavaleta/OrwinLogo.png" alt="Logo Orwin Zavaleta" width="40" height="40">
                <span class="ms-2 d-none d-lg-inline">PISA 4 - Zavaleta</span>
            </a>

            <div class="d-flex">
                <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="bi bi-three-dots"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bdNavbar">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                    <li class="nav-item col-6 col-md-auto">
                        <!-- Este enlace asume que index.html del grupo está un nivel arriba -->
                        <a class="nav-link p-2" href="../index.html">Inicio Grupo</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2 active" aria-current="page" href="index_pisa4_b_zavaleta.html">Índice
                            Trabajo</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="bibliografia_pisa4_b_zavaleta.html">Bibliografía</a>
                    </li>
                </ul>

                <hr class="d-md-none text-white-50">

                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://github.com/OrwinZavaleta" target="_blank" rel="noopener">
                            <!-- Cambia este enlace a tu GitHub si lo deseas -->
                            <i class="bi bi-github"></i><small class="d-md-none ms-2">GitHub</small>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-md-1 col-12 col-md-auto">
                        <div class="vr d-none d-md-flex h-100 mx-md-2 text-white-50"></div>
                        <hr class="d-md-none my-2 text-white-50">
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                            <i class="bi bi-circle-half"></i><span class="d-lg-none ms-2">Toggle theme</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><button type="button" class="dropdown-item d-flex align-items-center"
                                    data-bs-theme-value="light"><i class="bi bi-sun-fill me-2"></i>Light</button></li>
                            <li><button type="button" class="dropdown-item d-flex align-items-center"
                                    data-bs-theme-value="dark"><i class="bi bi-moon-stars-fill me-2"></i>Dark</button>
                            </li>
                            <li><button type="button" class="dropdown-item d-flex align-items-center active"
                                    data-bs-theme-value="auto"><i class="bi bi-circle-half me-2"></i>Auto</button></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4 mb-5 pt-5">
        <h2 class="mb-4 main-title"><!-- Título del Capítulo Aquí --></h2>
        <!-- Contenido Específico de la Página Aquí -->

    </main>

    <footer class="footer-custom text-white text-center py-3">
        <p class="mb-0">© IES Gregorio Prieto - DAW1 - 2024-2025 - Orwin Zavaleta</p>
    </footer>

    <!-- Bootstrap 5 JS Bundle (Popper.js incluido) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- JS Personalizado -->
    <script src="js_pisa4_b_zavaleta/js_zavaleta1.js"></script>
</body>

</html>